# apibackendsistemaventasaspnetcore8

./: .gitignore.txt  APISistemaVentas.sln  Dockerfile  README.md
SistemaVenta.API/: Dockerfile  Program.cs  SistemaVenta.API.csproj  SistemaVenta.API.http  appsettings.json  dockerfile.txt
SistemaVenta.API/Controllers/: AuthController.cs  CategoriaController.cs  DashBoardController.cs  MenuController.cs  ProductoController.cs  RolController.cs  UsuarioController.cs  VentaController.cs
SistemaVenta.API/Properties/: launchSettings.json
SistemaVenta.API/Utilidad/: Response.cs
SistemaVenta.BLL/: SistemaVenta.BLL.csproj
SistemaVenta.BLL/Services/: AuthService.cs  CategoriaService.cs  DashBoardService.cs  MenuService.cs  ProductoService.cs  RolService.cs  UsuarioService.cs  VentaService.cs
SistemaVenta.BLL/Services/Contrato/: IAuthService.cs  ICategoriaService.cs  IDashBoardService.cs  IMenuService.cs  IProductoService.cs  IRolService.cs  IUsuarioService.cs  IVentaService.cs
SistemaVenta.DAL/: SistemaVenta.DAL.csproj
SistemaVenta.DAL/DBContext/: DbventaContext.cs
SistemaVenta.DAL/Repositorios/: GenericRepository.cs  VentaRepository.cs
SistemaVenta.DAL/Repositorios/Contrato/: IGenericRepository.cs  IVentaRepository.cs
SistemaVenta.DTO/: AuthDTO.cs  DashBoardDTO.cs  DetalleVentaDTO.cs  ProductoDTO.cs  ReporteDTO.cs  SesionDTO.cs  TokenDTO.cs  UsuarioDTO.cs
SistemaVenta.IOC/: Dependencia.cs
SistemaVenta.Model/: SistemaVenta.Model.csproj
SistemaVenta.Model/Models/: Categoria.cs  DetalleVenta.cs  Menu.cs  MenuRol.cs  NumeroDocumento.cs  Producto.cs  Rol.cs  TokenModel.cs  UseLoginModel.cs  Usuario.cs  Venta.cs
SistemaVenta.Utility/: AutoMapperProfile.cs  SistemaVenta.Utility.csproj
