<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseIIS>true</UseIIS>
		<!-- Habilita el uso de IIS Express -->
		<IISExpressSSLPort>0</IISExpressSSLPort>
		<!-- Puerto SSL en 0 permite que se asigne dinámicamente -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Npgsql" Version="9.0.3" />
		<PackageReference Include="Npgsql.DependencyInjection" Version="9.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="9.0.4" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="9.0.4" />
		<PackageReference Include="Npgsql.Json.NET" Version="9.0.3" />
		<PackageReference Include="Npgsql.NetTopologySuite" Version="9.0.3" />
		<PackageReference Include="Npgsql.OpenTelemetry" Version="9.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SistemaVenta.BLL\SistemaVenta.BLL.csproj" />
		<ProjectReference Include="..\SistemaVenta.DTO\SistemaVenta.DTO.csproj" />
		<ProjectReference Include="..\SistemaVenta.IOC\SistemaVenta.IOC.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
